# idempotent-application

./: README.md
db/: idempotent.sql
idempotent-optimistic/: pom.xml
idempotent-optimistic-server/: pom.xml
idempotent-optimistic-server/optimistic-common/: pom.xml
idempotent-optimistic-server/optimistic-common-db/: pom.xml
idempotent-optimistic-server/optimistic-eureka/: pom.xml
idempotent-optimistic-server/optimistic-service/: pom.xml
idempotent-optimistic-server/optimistic-service-api/: pom.xml
idempotent-optimistic-server/optimistic-service-api/optimistic-service-order-api/: pom.xml
idempotent-optimistic-server/optimistic-service-api/optimistic-service-stock-api/: pom.xml
idempotent-optimistic-server/optimistic-service/optimistic-service-order/: pom.xml
idempotent-optimistic-server/optimistic-service/optimistic-service-stock/: pom.xml
idempotent-optimistic-server/optimistic-service/optimistic-service-stock/src/main/resources/: application.yml
idempotent-optimistic-server/optimistic-web/: pom.xml
idempotent-optimistic-server/optimistic-web/optimistic-web-order/: pom.xml
idempotent-optimistic/optimistic-common/: pom.xml
idempotent-optimistic/optimistic-common-db/: pom.xml
idempotent-optimistic/optimistic-eureka/: pom.xml
idempotent-optimistic/optimistic-service/: pom.xml
idempotent-optimistic/optimistic-service-api/: pom.xml
idempotent-optimistic/optimistic-service-api/optimistic-service-stock-api/: pom.xml
idempotent-optimistic/optimistic-service-api/optimistic-service-stock-api/src/main/resources/: application.yml
idempotent-optimistic/optimistic-service/optimistic-service-stock/: pom.xml
idempotent-optimistic/optimistic-service/optimistic-service-stock/src/main/java/com/dk/stock/controller/: StockController.java
idempotent-optimistic/optimistic-service/optimistic-service-stock/src/main/java/com/dk/stock/dao/: StockMapper.java
idempotent-optimistic/optimistic-service/optimistic-service-stock/src/main/java/com/dk/stock/service/: StockService.java
idempotent-optimistic/optimistic-service/optimistic-service-stock/src/main/java/com/dk/stock/service/impl/: StockServiceImpl.java
idempotent-optimistic/optimistic-service/optimistic-service-stock/src/main/resources/: application.yml
idempotent-redis/: pom.xml
idempotent-redis/redis-common/: pom.xml
idempotent-redis/redis-common-db/: pom.xml
idempotent-redis/redis-common/src/main/java/com/dk/redis/annotation/: Idempotent.java
idempotent-redis/redis-common/src/main/java/com/dk/redis/interceptor/: FeignInterceptor.java  IdempotentInterceptor.java
idempotent-redis/redis-common/src/main/java/com/dk/redis/lock/: SingleRedisLock.java
idempotent-redis/redis-common/src/main/java/com/dk/redis/util/: IdWorker.java
idempotent-redis/redis-common/src/test/java/com/dk/redis/: LockTest.java
idempotent-redis/redis-eureka/: pom.xml
idempotent-redis/redis-service/: pom.xml
idempotent-redis/redis-service-api/: pom.xml
idempotent-redis/redis-service-api/redis-service-order-api/: pom.xml
idempotent-redis/redis-service-api/redis-service-order-api/src/main/java/com/dk/order/pojo/: OrderDetail.java
idempotent-redis/redis-service-api/redis-service-stock-api/: pom.xml
idempotent-redis/redis-service-api/redis-service-stock-api/src/main/java/com/dk/stock/feign/: StockFeign.java  StockFlowFeign.java
idempotent-redis/redis-service-api/redis-service-stock-api/src/main/java/com/dk/stock/pojo/: Stock.java
idempotent-redis/redis-service/redis-service-order/: pom.xml
idempotent-redis/redis-service/redis-service-stock/: pom.xml
idempotent-redis/redis-web/: pom.xml
idempotent-redis/redis-web/redis-web-order/: pom.xml
idempotent-single/: pom.xml
idempotent-single/src/main/java/com/dk/single/: SingleApplication.java
idempotent-single/src/main/resources/: application.yml
idempotent-token/: pom.xml
idempotent-token/token-common/: pom.xml
idempotent-token/token-common-db/: pom.xml
idempotent-token/token-eureka/: pom.xml
idempotent-token/token-service/: pom.xml
idempotent-token/token-service-api/: pom.xml
idempotent-token/token-service-api/token-service-order-api/: pom.xml
idempotent-token/token-service/token-service-order/: pom.xml
idempotent-token/token-web/: pom.xml
idempotent-token/token-web/token-web-order/: pom.xml
idempotent-token/token-web/token-web-order/src/main/java/com/dk/: WebOrderApplication.java
idempotent-token/token-web/token-web-order/src/main/java/com/dk/controller/: WebOrderController.java
idempotent-zookeeper/: pom.xml
idempotent-zookeeper/zookeeper-common/: pom.xml
idempotent-zookeeper/zookeeper-common-db/: pom.xml
idempotent-zookeeper/zookeeper-common/src/main/java/com/dk/zookeeper/annotation/: Idempotent.java
idempotent-zookeeper/zookeeper-common/src/main/java/com/dk/zookeeper/interceptor/: FeignInterceptor.java  IdempotentInterceptor.java
idempotent-zookeeper/zookeeper-common/src/main/java/com/dk/zookeeper/lock/: AbstractLock.java  HighLock.java  Lock.java  LowLock.java
idempotent-zookeeper/zookeeper-common/src/main/java/com/dk/zookeeper/util/: IdWorker.java
idempotent-zookeeper/zookeeper-common/src/test/java/com/dk/zookeeper/: LockTest.java
idempotent-zookeeper/zookeeper-eureka/: pom.xml
idempotent-zookeeper/zookeeper-service/: pom.xml
idempotent-zookeeper/zookeeper-service-api/: pom.xml
idempotent-zookeeper/zookeeper-service-api/zookeeper-service-order-api/: pom.xml
idempotent-zookeeper/zookeeper-service-api/zookeeper-service-stock-api/: pom.xml
idempotent-zookeeper/zookeeper-service-api/zookeeper-service-stock-api/src/main/java/com/dk/stock/feign/: StockFeign.java  StockFlowFeign.java
idempotent-zookeeper/zookeeper-service-api/zookeeper-service-stock-api/src/main/java/com/dk/stock/pojo/: StockFlow.java
idempotent-zookeeper/zookeeper-service/zookeeper-service-order/: pom.xml
idempotent-zookeeper/zookeeper-service/zookeeper-service-stock/: pom.xml
idempotent-zookeeper/zookeeper-web/: pom.xml
idempotent-zookeeper/zookeeper-web/zookeeper-web-order/: pom.xml
postman/: 幂等性.postman_collection.json
(+73 files in other folders)
